AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.openai.azure.com/
AZURE_OPENAI_KEY=your-azure-openai-key
EMBEDDING_DEPLOYMENT=text-embedding-ada-002
GPT_DEPLOYMENT=gpt-4
RERANK_MODEL=gpt-4-gs
FAISS_INDEX_FILE=faiss_index.bin
TEXT_CHUNKS_FILE=text_chunks.pkl
SITE_URL=https://example.com
# Set to 'false' to regenerate the index, or 'true' to load from disk
LOAD_EXISTING_INDEX=false
RERANK_USING_LLM=false

TOP_K_RESULTS=5